<html>
	<head>
		<title>Shutdown Response</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.typekit.net/lld7cjd.css">
		<style type="text/css">
			html, body {
				min-height: 100vh;
				background: linear-gradient(54.05deg, #006BAD -0.41%, #00D9C7 73.71%);
			}
			.container {
				max-width: 1240px;
				margin: 0 auto;
				padding: 114px 25px;				
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			h1 {
				font-family: termina, sans-serif;
				font-style: normal;
				font-weight: 800;
				font-size: 80px;
				line-height: 90px;
				/* or 112% */
				text-align: center;
				/* #FAF8F8 */
				color: #FAF8F8;
				text-transform: uppercase;
				margin: 30px 0;			
			}

			h2 {
				font-family: proxima-nova, sans-serif;
				font-style: normal;
				font-weight: 800;
				font-size: 35px;
				line-height: 35px;
				text-align: center;
				letter-spacing: 0.1em;
				color: #00A6BB;
				padding: 14px 30px;
				background: #000000;
				border-radius: 50px;
				margin: 0 0 95px;
				text-transform: uppercase;
			}

			p {
				font-family: proxima-nova, sans-serif;
				font-style: normal;
				font-weight: bold;
				font-size: 30px;
				line-height: 40px;
				/* or 133% */
				color: #000000;
				margin: 0;
				max-width: 100%;
				width: 735px;
			}

			p + p {
				color: #FAF8F8;
			}

			form  {
				max-width: 100%;
				width: 735px;
				display: flex;	
				margin: 45px 0 55px;	
			}

			button[type="submit"] {
				background: #381BEA;
				border: none;
				font-family: proxima-nova, sans-serif;
				font-style: normal;
				font-weight: bold;
				font-size: 16px;
				line-height: 28px;
				text-align: center;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				font-feature-settings: 'pnum' on, 'lnum' on;
				color: #FFFFFF;
				width: 222px;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0;
				padding: 10px;
			}

			input {
				padding: 9px 20px 8px;
				border: none;
				font-family: proxima-nova, sans-serif;
				font-style: normal;
				font-weight: bold;
				font-size: 16px;
				line-height: 28px;
				font-feature-settings: 'pnum' on, 'onum' on;
				color: #9695B5;
				flex: 1;
				margin: 0;
			}

			.footer {
				max-width: 100%;
				width: 735px;
			}

			.footer p {				
				font-size: 12px;
				line-height: 16px;
				font-feature-settings: 'pnum' on, 'onum' on;
				color: #FAF8F8;
				width: 528px;				
			}

			@media (max-width: 768px) {
				.container {
					padding-top: 45px;
					padding-bottom: 40px;
				}

				h1 {
					font-size: 32px;
					line-height: 45px;
				}

				h2 {
					font-size: 14px;
					line-height: 20px;
					margin-bottom: 60px;
				}

				p {
					font-size: 20px;
					line-height: 25px;
				}

				form {
					flex-wrap: wrap;
					margin-bottom: 30px;
				}

				input, button[type="submit"] {
					width: 100%;
					margin-bottom: 20px;
				}

				svg {
					width: 128px;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<svg width="168" height="134" viewBox="0 0 168 134" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g clip-path="url(#clip0)">
					<path d="M55.9646 78.4014L60.1023 85.6303C61.0041 87.2249 63.0729 87.7564 64.6643 86.8528L70.2342 83.6636C73.0457 82.069 76.5469 84.0888 76.5469 87.2781V93.7096C76.5469 95.57 78.0322 97.0583 79.8888 97.0583H88.2172C90.0739 97.0583 91.5592 95.57 91.5592 93.7096V87.2781C91.5592 84.0357 95.0603 82.0159 97.8718 83.6636L103.442 86.8528C105.033 87.7564 107.102 87.2249 108.004 85.6303L112.141 78.4014C113.043 76.8068 112.513 74.7338 110.921 73.8302L105.351 70.641C102.54 69.0464 102.54 65.0067 105.351 63.359L110.921 60.1698C112.513 59.2662 113.043 57.1932 112.141 55.5986L107.898 48.3697C106.996 46.7751 104.927 46.2436 103.336 47.1472L97.7657 50.3364C94.9542 51.931 91.4531 49.9111 91.4531 46.7219V40.2904C91.4531 38.43 89.9678 36.9417 88.1111 36.9417H79.7827C77.9261 36.9417 76.4408 38.43 76.4408 40.2904V46.7219C76.4408 49.9643 72.9396 51.9841 70.1282 50.3364L64.5582 47.1472C62.9668 46.2436 60.898 46.7751 59.9962 48.3697L55.8585 55.5986C54.9567 57.1932 55.4872 59.2662 57.0786 60.1698L62.6485 63.359C65.46 64.9536 65.46 68.9932 62.6485 70.641L57.0786 73.8302C55.5933 74.7338 55.0097 76.8068 55.9646 78.4014Z" fill="#FAF8F8"/>
					<path d="M133.732 66.9734C133.732 92.3277 119.674 114.386 98.9328 125.761C95.0073 127.941 96.5988 133.947 101.108 133.947C102.752 133.947 104.45 133.894 106.094 133.787C139.196 131.395 165.931 104.234 167.841 71.0131C170.175 32.211 139.408 0 101.161 0C101.108 0 101.055 0 101.002 0C96.5457 0 95.0604 6.0595 98.9328 8.18564C119.621 19.5605 133.732 41.6192 133.732 66.9734Z" fill="#FAF8F8"/>
					<path d="M61.9043 133.787C63.6018 133.894 65.2463 133.947 66.8907 133.947C71.3997 133.947 72.9911 127.887 69.0657 125.761C48.3243 114.386 34.2668 92.3277 34.2668 66.9734C34.2668 41.6192 48.3243 19.5605 69.0657 8.18564C72.9381 6.0595 71.4528 0 66.9968 0C66.9438 0 66.8907 0 66.8377 0C28.5908 0 -2.17652 32.211 0.104503 71.0662C2.06724 104.234 28.8029 131.395 61.9043 133.787Z" fill="#FAF8F8"/>
				</g>
				<defs>
				<clipPath id="clip0">
				<rect width="168" height="134" fill="white"/>
				</clipPath>
				</defs>
			</svg>
			<h1>Everybody Wins</h1>
			<h2>Shutdown Response</h2>
			<p>The current response to COVID-19 is not sustainable, and is causing much more harm than necessary. We're proposing a solution where #everybodywins.</p>
			<p>Sign up to learn more.</p>

			<form action="https://shutdownresponse.us4.list-manage.com/subscribe/post?u=0ef3fbbe1045a824b45579c48&amp;id=678cc42d0f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0ef3fbbe1045a824b45579c48_678cc42d0f" tabindex="-1" value=""></div>
			    <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Your Email...">
			    <button type="submit" id="mc-embedded-subscribe">Subscribe</button>
			</form>
			<div class="footer">
				<p>By submitting your email, you are agreeing to receive promotional communications from the Everyone Wins Shutdown Response team.</p>
			</div>
		</div>
	</body>
</html>
